# wkcli

./: .gitignore  README.md  Wani Kani CLI.sln  paket.dependencies  radicalwork.txt
Wani Kani CLI/: Config.fs  Input.fs  KanaInput.fs  Program.fs  Wani Kani CLI.fsproj  WaniKani.fs  paket.references
