<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>wkcli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="WaniKani.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="canopy" Version="2.1.0" />
      <PackageReference Include="Colorful.Console" Version="1.2.9" />
      <PackageReference Include="Humanizer" Version="2.4.2" />
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.41.0" />
        <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.21.0" />
        <PackageReference Include="Selenium.Support" Version="3.14.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    </ItemGroup>

</Project>
