<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net4.7</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="KanaInput.fs" />
        <Compile Include="WaniKani.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="canopy" Version="2.0.1" />
      <PackageReference Include="Colorful.Console" Version="1.2.9" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.41.0" />
    </ItemGroup>

</Project>
